; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags= -I../share/packet/packet_definitions -I../share/packet/packet_handling
src_filter= +<../../share/packet/packet_definitions/*.cpp> +<../../share/packet/packet_handling/*.cpp> +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/><Paste>
lib_deps=
    FastCRC
    Wire
    SPI
    NewPing
    PWMServo
    Teensy_ADC
    Encoder	

[env:test_teensy]
platform = teensy
board = teensy31
framework = arduino
src_filter=+<../test>
lib_deps=
    5399

[env:test_ultrasonic]
platform = teensy
board = teensy31
framework = arduino
src_filter=+<../test_ultrasonic>


